src/main/java/sire/messages/messages.proto

syntax= "proto3";

import "google/protobuf/timestamp.proto";

package sire.messages;

//Complementary
message ProtoSchnorr {
  bytes sigma = 1;
  bytes signPubKey = 2;
  bytes randomPubKey = 3;
}

message ProtoEvidence {
  string version = 1;
  bytes claim = 2;
  bytes servicePubKey = 3;
}

message ProxyMessage {
  enum Operation {
    //----------ATTESTATION-----------
    ATTEST_GET_PUBLIC_KEY = 0;
    ATTEST_TIMESTAMP = 1;
    //--------------MAP--------------
    MAP_PUT = 2;
    MAP_DELETE = 3;
    MAP_GET = 4;
    MAP_LIST = 5;
    MAP_CAS = 6;
    //-----------MEMBERSHIP-----------
    MEMBERSHIP_JOIN = 7;
    MEMBERSHIP_LEAVE = 8;
    MEMBERSHIP_VIEW = 9;
    MEMBERSHIP_PING = 10;
    //-----------EXTENSION------------
    EXTENSION_ADD = 11;
    EXTENSION_REMOVE = 12;
    EXTENSION_GET = 13;
    //-------------POLICY-------------
    POLICY_ADD = 14;
    POLICY_REMOVE = 15;
    POLICY_GET = 16;
    //-----------TIMESTAMP------------
    TIMESTAMP_GET = 17;
  }
  Operation operation = 1;

  //=========JOIN REQUEST===========//
  ProtoEvidence evidence = 2;
  bytes timestamp = 3;
  ProtoSchnorr signature = 4;

  string key = 5;
  bytes value = 6; //also serves as newData
  bytes oldData = 7;

  string deviceId = 8;
  string appId = 9;

  string code = 10;

  message ProtoPolicy {
    string policy = 1;
    bool type = 2; //false = logic expression, true = script
  }

  ProtoPolicy policy = 11;

  //========INITIAL REQUEST==========//
  bytes pubKey = 12;

  //bytes sigBytes = 13;
}

message ProxyResponse {
  enum ResponseType {
    MAP_GET = 0;
    MAP_LIST = 1;
    VIEW = 2;
    EXTENSION_GET = 3;
    POLICY_GET = 4;
    PREJOIN = 5;
    JOIN = 6;
  }
  ResponseType type = 1;
  repeated bytes list = 2;
  bytes value = 3;
  message ProtoDeviceContext {
    string deviceId = 1;
    google.protobuf.Timestamp time = 2;
    google.protobuf.Timestamp certExpTime = 3;
  }
  repeated ProtoDeviceContext members = 4;
  string extPolicy = 5;

  //======TIMESTAMP RESPONSE========//
  ProtoSchnorr sign = 6;
  bytes timestamp = 7; //Can also be used for join response
  bytes pubKey = 8;
  bytes hash = 9;
}